.button
    display: block
    font-size: 13px
    background-color: #c70101
    border-radius: 10px
    padding: 7px 4px
    text-align: center
    color: #fff
    text-transform: uppercase
    width: 150px
