.header
  display: flex
  justify-content: space-around
  align-items: center
  &__logo
    width:250px
    img
      width: 100% 
  &__official
    color: #fff
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      display: block
      font-size: 18px   
      text-align: center
  &__phone
    display: block
    color: #fff
    text-decoration: none
    font-size: 20px
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end